#BlueJ package file
dependency1.from=HistoricalMomentDebug
dependency1.to=ClockDisplayDebug
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=298
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainDebug
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=HistoricalMomentDebug
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=70
target3.height=50
target3.name=ClockDisplayDebug
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=NumberDisplayDebug
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=190
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
